body {
font-family: 'Ranga', cursive;
vertical-align: middle;
text-align: center;
align-content: center;
background-color: #6f2232;
  word-wrap: break-word;
  hyphens: auto;
margin: 0;
color: #ffff;
position: relative;
}

img {
    border-radius: 11px;
    width: 100%;
}

.vcenter {
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.header { grid-area: header; background-color:#1A1A1D; opacity: 100%;             position: sticky; top: 0; z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
}

.main { grid-area: main; background-color: #1A1A1D; opacity: 93%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    flex-basis: auto;
    column-gap: 10px;
    row-gap: 30px;
    padding: 30px;
    align-content: stretch;
}



.left { grid-area: left; opacity: 0%; }
.right { grid-area: right; opacity: 0%; }
.footer { grid-area: footer; background-color:#4E4E50; opacity: 96%;
    display:flex;
    flex-wrap: wrap;
}


.grid-container {    background-image: url("bg.jpg");
    opacity: 80%;
    min-height: 100vh;
    display: grid;
}

.grid-container {
    grid-template-rows: 40px auto 120px;
    grid-template-columns: 5vw auto auto auto auto auto auto auto auto auto auto 5vw;
    grid-template-areas:
    'header header header header header header header header header header header header'
    'left main main main main main main main main main main right'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
}

.grid-container > div {
    object-fit: cover;
}

.button {
    width: 10vw;
    font-family: 'Ranga', cursive;
    background-color: #4E4E50;
    color: #ffff;
    font-size: 100%;
    opacity: 93%;
    border-radius: 5px;
    
}

.button:hover {
    box-shadow: 0 10px 16px 0 rgba(235, 190, 157, 0.13),0 50px 50px 0 rgba(0,0,0,0.19);
}

.imgblock {    
    min-width: 15vw;
    max-width: 22vw;
    height: auto;
}

.txtblock {
    min-width: 60%;
    max-width: 70%;
    height: auto;
    flex-grow: auto;
}
.cntrblock {
    min-width:90%;
    max-width: 100vw;;
}
.cntrblock > img {
    width: 30%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

@media (max-width: 560px){
    .button { width: 13%; font-size: 75%;}
    
    .grid-container {
    grid-template-rows: 40px auto 200px;
    grid-template-columns: 5vw auto auto auto auto auto auto auto auto auto auto 5vw;
    grid-template-areas:
    'header header header header header header header header header header header header'
    'left main main main main main main main main main main right'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
}

    invisible {display: flex;}
}
    
<!--#1A1A1D-->
<!--#4E4E50--> 
<!--#6F2232-->
<!--#950740-->
<!--#C3073F-->

